# AFBlogBackEnd

./: BackEnd.sln  LICENSE  Readme.md
BackEndWebAPI/: BackEndWebAPI.csproj  Dockerfile  Program.cs  appsettings.json
BackEndWebAPI/Attributes/: NotTransactionAttribute.cs  TransactionScopeFilter.cs  UnitOfWorkAttribute.cs
BackEndWebAPI/Configs/: CORSConfig.cs  QiNiuOptions.cs
BackEndWebAPI/Controllers/: ArchiveController.cs  CategoryController.cs  TagController.cs
BackEndWebAPI/Controllers/ArticleController/: AddNewArticleRequest.cs  ArticleController.cs
BackEndWebAPI/Controllers/CommentController/: AddCommentRequest.cs  CommentController.cs
BackEndWebAPI/DTO/: ArticleEditDTO.cs  ArticleNewDTO.cs  ArticleQueryDTO.cs  LoginUserDTO.cs  TagDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateInfoDTO.cs
BackEndWebAPI/Filters/: GlobalExceptionFilter.cs  JWTValidationFilter.cs  RateLimitFilter.cs  TransactionScopeFilter.cs  UnitOfWorkFilter.cs
BackEndWebAPI/Mappers/: ArticleMapProfile.cs  TagMapProfile.cs  UserMapperProfile.cs
BackEndWebAPI/Middleware/: ConfigReponseHeaderMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
BackEndWebAPI/Properties/: launchSettings.json
BackEndWebAPI/VO/: ArchiveCountVo.cs  ArchiveVo.cs  ArticleCountVo.cs  ArticleDetailsVo.cs  ArticleListVo.cs  BlogLoginResultVO.cs  CategoryCountVo.cs  CategoryVO.cs  CommentVO.cs  HotArticleVo.cs  LinkVo.cs  PageVo.cs  PreviousNextArticleVo.cs  TagCountVO.cs  UserInfoVo.cs  UserShownInfoVO.cs  WebSiteCount.cs
BackEndWebAPI/WebAPIExtensions/: AppHttpCodeEnum.cs  CorsConfig.cs  ResponseResult.cs  UnitOfWorkAttribute.cs
BackEndWebAPI/docs/: Readme.html
BackEndWebAPI/medias/: default.htm
Domain/: ArticleDomainService.cs  CommentDomainService.cs  Domain.csproj  IArticleRepository.cs  ICommentRepository.cs  IIdentityRepository.cs  IdentityDomainService.cs
Domain/Entities/: Article.cs  Category.cs  Comment.cs  PhoneNumber.cs  Role.cs  Tag.cs  User.cs
Domain/Extensions/: BaseEntitiy.cs  IDomainEvents.cs  IdentityHelper.cs
Domain/Interface/: IAggregateRoot.cs  IDbConnectionFactory.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMyOSS.cs  ISmsCodeSender.cs  ISoftDelete.cs
Domain/Properties/: launchSettings.json
Infrasturacture/: ArticleRepository.cs  BlogDbContext.cs  CommentRepository.cs  DesignTimeDbContextFactory.cs  IdentityRepository.cs  Infrasturacture.csproj
Infrasturacture/Configs/: ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  RoleConfig.cs  TagConfig.cs  UserConfig.cs
Infrasturacture/Dapper/: DapperDbConnectionFactory.cs  DapperHelper.cs  MyDbContext.cs
Infrasturacture/Migrations/: 20230216160821_init.Designer.cs  20230216160821_init.cs  20230216161355_modify_tag_and_article.Designer.cs  20230216161355_modify_tag_and_article.cs  20230216163822_change_content_to_path.Designer.cs  20230216163822_change_content_to_path.cs  20230223113955_移除User实体类UserId.Designer.cs  20230223113955_移除User实体类UserId.cs  20230302070549_modify_Models.Designer.cs  20230302070549_modify_Models.cs  20230505002149_Rename文章类型toCategories.Designer.cs  20230505002149_Rename文章类型toCategories.cs  20230511135135_changeArticle.ContentType.Designer.cs  20230511135135_changeArticle.ContentType.cs  20230521121727_添加文章与标签多对多关系and增加文章属性是否为草稿.Designer.cs  20230521121727_添加文章与标签多对多关系and增加文章属性是否为草稿.cs  20230521134607_renameArticle属性Category.Designer.cs  20230521134607_renameArticle属性Category.cs  20230521161951_增加文章属性ViewCount.Designer.cs  20230521161951_增加文章属性ViewCount.cs  20230522084034_增加文章属性thumbnail.Designer.cs  20230522084034_增加文章属性thumbnail.cs  20230522120056_add_user_avatar.Designer.cs  20230522120056_add_user_avatar.cs  20230522141431_add_user_properties.Designer.cs  20230522141431_add_user_properties.cs  20230523054852_add_user_signature_prop.Designer.cs  20230523054852_add_user_signature_prop.cs  20230523061513_refactor_user_prop.Designer.cs  20230523061513_refactor_user_prop.cs  20230523064927_refactor_user_sex_prop.Designer.cs  20230523064927_refactor_user_sex_prop.cs  20230627155424_add_JWTVersion_in_User.Designer.cs  20230627155424_add_JWTVersion_in_User.cs  20230628063709_add_partenrelationship_in_Category.Designer.cs  20230628063709_add_partenrelationship_in_Category.cs  20230629063359_changeArticle_Path_Nullable.Designer.cs  20230629063359_changeArticle_Path_Nullable.cs  BlogDbContextModelSnapshot.cs
Infrasturacture/Properties/: launchSettings.json
(+21 files in other folders)
